---

########################################### Global vars ####################################################
#                                                                                                          #
#-------------------------- Estas son las variables utilizadas en los deploys----------------------------#
#                                                                                                          #
############################################################################################################

usuario: omnileads
usuario_pass: 098098ZZZ
ssh_port: 22
OML_IP: 192.168.95.55
OML_HOST_IP: 192.168.95.104


install_prefix: /opt/omnileads/
asterisk_location: /opt/omnileads/asterisk/

############ Componentes del certificado del CA ###########
serial: 01
ca_country: AR
ca_state: CBA
ca_locality: CBA
ca_organization: FTS
ca_organizationalunit: Desarrollo

############ URLS para descargar asterisk ############
dahdi_linux: http://downloads.asterisk.org/pub/telephony/dahdi-linux-complete/dahdi-linux-complete-2.11.1+2.11.1.tar.gz
libpri: http://downloads.asterisk.org/pub/telephony/libpri/libpri-1.6.0.tar.gz
asterisk_v13: https://downloads.asterisk.org/pub/telephony/asterisk/old-releases/asterisk-13.22.0.tar.gz
jansson: https://github.com/akheron/jansson/archive/v2.7.tar.gz
iksemel: https://github.com/holme-r/iksemel/archive/1.5.1.3.zip
